{
    "aururl": "https://aur.archlinux.org",
    "aurrpcurl": "https://aur.archlinux.org/rpc?",
    "buildDir": "/home/malcolm/.cache/yay",
    "editor": "nvim",
    "makepkgbin": "makepkg",
    "pacmanbin": "pacman",
    "pacmanconf": "/etc/pacman.conf",
    "redownload": "no",
    "answerclean": "All",   
    "answerdiff": "None",  
    "answeredit": "None",    
    "answerupgrade": "None", 
    "sortby": "popularity",  
    "searchby": "name-desc",
    "gitflags": "",
    "devel": false, 
    "removemake": "yes",   
    "sudoloop": true,     
    "cleanAfter": true,  
    "combinedupgrade": true,
    "batchinstall": true,   
    "maxconcurrentdownloads": 8,
    "bottomup": false, 
    "cleanmenu": false,
    "diffmenu": false, 
    "editmenu": false, 
    "useask": false,  
    "singlelineresults": true,
    "timeupdate": true,
    "devel": true
}
